[defaults]
inventory      = ansible/environments
roles_path    = ansible/roles
host_key_checking = False
filter_plugins=~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:ansible/plugins/filter
interpreter_python = auto_legacy_silent
# gathering = smart
remote_tmp = /tmp/.ansible/tmp
log_path = containers/ansible.log
# no_target_syslog = True
playbook_dir = ansible/playbooks
collections_path = ansible/collections:~/.pyenv/versions/3.12.0/envs/devops_repo/lib/python3.12/site-packages/ansible_collections
verbosity = 0
bin_ansible_callbacks=True
stdout_callback = default
callbacks_enabled = profile_tasks, timer, community.general.counter_enabled
#timer, mail, profile_roles, 
# callback_plugins = ~/.pyenv/versions/3.11.5/envs/devops-tools/lib/python3.11/site-packages/ansible/plugins/callback
# [inventory]
# enable_plugins = host_list, yaml, yml, auto, community.general.lxd, community.docker.docker_containers
