{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/.pyenv/versions/3.12.0/envs/devops_repo/bin/python",
		"ansible.ansible.reuseTerminal": false,
		"ansible.ansible.path": "~/.pyenv/versions/3.12.0/envs/devops_repo/bin/ansible",
		"ansible.python.interpreterPath": "~/.pyenv/versions/3.12.0/envs/devops_repo/bin/python",
		"ansible.validation.lint.path": "~/.pyenv/shims/ansible-lint",
		"ansible.ansibleNavigator.path": "~/.pyenv/versions/3.12.0/envs/devops_repo/bin/ansible-navigator",

		// "terminal.integrated.profiles.osx": {
		// 	"pyenv": {
		// 		"path": "pyenv",
		// 		"args": [ "activate", "ansible"],
		// 		"icon": "terminal-bash"
		// 		}
		// },
		// "terminal.integrated.defaultProfile.osx": "pyenv"
	}
}
